{
  "name": "partition-function-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/plotly.js": "^2.12.18",
    "@types/react-plotly.js": "^2.6.0",
    "mathjax-react": "^2.0.1",
    "plotly.js": "^2.24.2",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@types/react": "^18.2.13",
    "typescript-plugin-css-modules": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
